<!DOCTYPE html>
<head>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 70%;
  background: #232323;
}
#myDashDiv {
  padding: 20px;
  border: 2px solid black;
  width: auto;
  height: auto;
  background-size: cover;
  background-color:#FFF;
  position: relative;
  margin: 20px;
  border-radius: 20px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 10px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
@media (max-width: 1000px) {
  body {
    max-width:98%;
    height:98%;
  }
  h1 {
    font-size: 50px;
    color: red;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  #myDashDiv {
    margin: 0;
  }
}
</style>

</head>

<body>
<h1>LEED</h1>
<h2>Commercial Project Trends</h2>
<div id="myDashDiv">
<script type="text/javascript" src="http://yellowfin.usgbc.org/JsAPI?dashUUID=18da3868-bae9-40be-b0a5-eca638f8aaa0&username=kuzi4444@yahoo.com&password=Wolver01&width=auto&ElementID=myDashDiv"></script>
</div>

</body>